Library ieee;
use ieee.std_logic_1164.all;

entity gaivota is
	port(
		y0,y1,y2,y3 : IN std_logic;
	a,b,c,d,e,f,g,anodo_comum   : OUT std_logic
	);
end gaivota;

architecture peixeboi of gaivota is
signal m : std_logic_vector(3 downto 0);
signal z : std_logic_vector(7 downto 0);
begin
m <= y0 & y1 & y2 & y3;
z <= anodo_comum & g & f & e & d & c & b & a;
process(m)
begin
case m is
	when "0000" => z <= "11000000";
	when "0001" => z <= "11111001";
	when "0010" => z <= "10100100";
	when "0011" => z <= "10110000";
	when "0100" => z <= "10011001";
	when "0101" => z <= "10010010";
	when "0110" => z <= "10000010";
	when "0111" => z <= "11111000";
	when "1000" => z <= "10000000";
	when "1001" => z <= "10010000";
	when others => z <= "11111111";
end case;
end process;
end architecture peixeboi;
		
